File: gustav/samplers/samplers.f95

subroutine polya_concentration_sampler(b, sigmasum, tau, K, seed)
 
        use random
        implicit none

        integer, intent(in) :: seed
        integer(kind=8), intent(in) :: K
        integer(kind=8), intent(in) :: sigmasum
        real(kind=8), dimension(K)  :: tau
        real(kind=8), intent(out) :: b

        real(kind=8) :: shape_parameter, scale_parameter

        shape_parameter = sigmasum + 1.0d+0
        scale_parameter = 1/(1.0d+0 - sum(log(tau)))

        call init_genrand(seed)
        b = rand_gamma(shape_parameter, scale_parameter)

end subroutine polya_concentration_sampler

File: gustav/tests.py
def _polya_concentration_sampler(sigmarowsum, tau, seed):

    shape_parameter = sum(sigmarowsum) + 1
    scale_parameter = 1.0/(1.0 - sum(log(tau)))

    return get_rgamma(shape_parameter, scale_parameter, seed)
